npm create vite@lateest
prioject name forntend
react
javascript
.............................................................


npm install
npm install react-router-dom
npm run dev

import google outfit font and past it in index.css


npm install react-slick slick-carousel
npm install swiper



above done in frontend
.............................................................




npm init
npm install express mongoose jsonwebtoken bcrypt cors dotenv body-parser multer stripe validator nodemon

above done in backend
.............................................................


mongodb u- tomato  and p- p1MjFPD5y2fVUVJo  
mongodb+srv://tomato:p1MjFPD5y2fVUVJo@gohan.kns9i2e.mongodb.net/food-delivery?retryWrites=true&w=majority&appName=gohan 
timeline : 52.48   https://www.youtube.com/watch?v=DBMPXJJfQEA
............................................................