npm create vite@lateest
prioject name forntend
react
javascript
.............................................................


npm install
npm install react-router-dom
npm run dev

import google outfit font and past it in index.css


npm install react-slick slick-carousel
npm install swiper

 npm install -D sass


above done in frontend
.............................................................




npm init
npm install express mongoose jsonwebtoken bcrypt cors dotenv body-parser multer stripe validator nodemon

above done in backend
.............................................................



npm create vite@latest .

select {
    √ Select a framework: » React
√ Select a variant: » JavaScript
}

Done. Now run:

  npm install
  npm run dev


npm install axios react-toastify react-router-dom



this gist  (  import { ToastContainer, toast } from 'react-toastify';
  import 'react-toastify/dist/ReactToastify.css';)  copy and past it to app.jsx
  https://www.npmjs.com/package/react-toastify?activeTab=readme

above done in admin
.............................................................


mongodb u- tomato  and p- p1MjFPD5y2fVUVJo  
mongodb+srv://tomato:p1MjFPD5y2fVUVJo@gohan.kns9i2e.mongodb.net/food-delivery?retryWrites=true&w=majority&appName=gohan 
timeline : 6:12:22   https://www.youtube.com/watch?v=DBMPXJJfQEA
on file : backend

added 4 out of 32 food from frontend asssets in the admin data base till now ..  left 28 to add more
............................................................

if done git clone 
then do run npm i  in backend  admin and frontend folder.
............................................................