npm create vite@lateest
prioject name forntend
react
javascript
.............................................................


npm install
npm install react-router-dom
npm run dev

import google outfit font and past it in index.css


npm install react-slick slick-carousel
npm install swiper



above done in frontend
.............................................................




npm init
npm install express mongoose jsonwebtoken bcrypt cors dotenv body-parser multer stripe validator nodemon

above done in backend
.............................................................


timeline : 52.48   https://www.youtube.com/watch?v=DBMPXJJfQEA
............................................................